; Утилита может фоново переносить записи
; из одной таблицы в другую, если уникальный ключ таблицы называется 'id' 
; и расположен первым в структуре


[mysql_config]
;Настройки mysql исходных данных
initial_mysql_host = db
initial_mysql_port = 3306
initial_mysql_user = apps
initial_mysql_password = Uoisdf123XcdsLS2YTRcvmn
initial_mysql_db = db_apps
initial_mysql_table = sms_outbox_archive

;Настройки mysql конечных данных
final_mysql_host = db
final_mysql_port = 3306
final_mysql_user = apps
final_mysql_password = Uoisdf123XcdsLS2YTRcvmn
final_mysql_db = db_apps
final_mysql_table = sms_outbox_archive_copy


[daemon_config]
rows_count = 20
wait_time =  1000000
error_wait_time = 1000000

;Имя в syslog
journal_name = sms-arch-replicator

;Путь к pid файлу
pidfile_path = /var/run/emp/app/sms-arch-replicator/sms-arch-replicator.pid

